kotlin.code.style=official

dokkaVersion=1.7.20
nexusVersion=1.1.0

kotlinVersion=1.7.21

kotlinxSerializationJsonVersion=1.4.1
kotlinxCoroutinesVersion=1.6.4

ktorVersion=2.2.1

kotlinExtlibVersion=0.1.10
kotlinxDateTimeVersion=0.4.0
okioVersion=3.3.0

sublabCommonVersion=1.0.0
sublabScaleVersion=1.0.0
sublabHashingVersion=1.0.0
sublabEncryptingVersion=1.0.0